# saal-digital

./: README.md  WeatherForecastApiExt.sln  docker-compose-aws.yml  docker-compose.yml  saal-digital-keys.pem  saal-digital-keys.ppk
ApiGateway/: Dockerfile  Program.cs  apigateway.csproj  appsettings.json
ApiGateway/Properties/: launchSettings.json
WeatherForecastAdmin/: Dockerfile  Program.cs  Startup.cs  WeatherForecastAdmin.csproj  appsettings.json
WeatherForecastAdmin/CustomAttributes/: DateRangeValidationAttribute.cs
WeatherForecastAdmin/Integrations/: IWeatherForecastAddNotification.cs  WeatherForecastAddNotification.cs
WeatherForecastAdmin/Models/: WeatherForecastReceivedMessage.cs
WeatherForecastAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  WeatherForecast.cshtml  WeatherForecast.cshtml.cs  _ViewImports.cshtml
WeatherForecastAdmin/Pages/Shared/: _Layout.cshtml
WeatherForecastAdmin/Properties/: launchSettings.json
WeatherForecastApiExt/: Dockerfile  Program.cs  Startup.cs  WeatherForecastApiExt.csproj  WeatherForecastApiExt.http  appsettings.json
WeatherForecastApiExt/Contexts/: WeatherDbContext.cs
WeatherForecastApiExt/Controllers/: WeatherForecastController.cs
WeatherForecastApiExt/MIddlewares/: ExceptionHandlerMiddleware.cs
WeatherForecastApiExt/Migrations/: 20240215163800_InitialMigration.Designer.cs  20240215163800_InitialMigration.cs  WeatherDbContextModelSnapshot.cs
WeatherForecastApiExt/Models/: WeatherDbContext.cs  WeatherForecast.cs
WeatherForecastApiExt/Properties/: launchSettings.json
WeatherForecastProcessor/: Dockerfile  Program.cs  WeatherForecastProcessor.csproj  Worker.cs  appsettings.json
WeatherForecastProcessor/Models/: WeatherForecastReceivedMessage.cs
WeatherForecastProcessor/Properties/: launchSettings.json
WeatherForecastProcessor/Repositories/: IWeatherForecastRepository.cs  WeatherForecastRepository.cs
WeatherForecastUsers/: Dockerfile  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json  saaldigital.Web.csproj
WeatherForecastUsers/Components/: App.razor  _Imports.razor
WeatherForecastUsers/Properties/: launchSettings.json
WeatherForecastUsers/wwwroot/: app.css
(+3 files in other folders)
